PORT=42224
NODE_KEY=Sq9GWa9vyM1HghsnVan5UJhtx2GumTaLBTHgDhCW4abjzZLmsYmr
ENCRYPT_COMMUNICATIONS=false
HOOK=http://localhost:9000/p2p-hook
EXPRESS_PORT=4000
BOOTSTRAP_NODES=idanode01.scryptachain.org,idanode02.scryptachain.org,idanode03.scryptachain.org